quarkus.ssl.native=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=junior
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/book_db
quarkus.datasource.jdbc.max-size=16 
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.database.generation=create